<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon-->
  <link rel="icon" href="img/favicon.ico" />
  <!-- Author Meta -->
  <meta name="author" content="Connor Kneeland" />
  <!-- Meta Description -->
  <meta name="description" content="A personal website built and deployed by Connor Kneeland." />
  <!-- Meta Keyword -->
  <meta name="keywords" content="portfolio" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>C. Kneeland</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" />
  <!--CSS ============================================= -->
  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <link rel="stylesheet" href="css/nice-select.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header id="header">
    <div class="container main-menu">
      <div class="row align-items-center justify-content-between d-flex">
        <div class id="logo">
          <a href="index.html">
            <h3>C. Kneeland</h3>
          </a>
        </div>
        <!-- #nav-menu-container -->
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>
              <a href="Connor-Kneeland-Resume.pdf" class="genric-btn primary-border circle" target="_blank">Resume</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- #header -->
  <!-- start banner Area -->
  <section class="banner-area">
    <div class="container">
      <div class="row fullscreen align-items-center justify-content-between">
        <div class="col-lg-6 col-md-6 col-xs-6 banner-left">
          <h5>I am</h5>

          <h2 class="mt-10 mb-20">Connor Kneeland</h2>
          <p>Thoughtful programmer. Eager learner. Inspired by challenge.</p>
          <a href="portfolio.html" class="primary-btn text-uppercase mb-20">My Projects</a>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6 banner-right align-self-center">
          <img src="img/Headshot.jpeg"
            style="width: auto; height: auto; max-width: 100%; padding-bottom: 50px; margin-top: 5.5em;" />
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start home-about Area -->
  <section class="home-about-area section-gap" style="margin-top: 50px;">
    <div class="container">
      <div class="row align-items-center justify-content-between personal-details hidden3"
        style="opacity: 0; margin-top: 100px">
        <h1 class="text-uppercase">About Me</h1>
        <br />
        <br />

        <blockquote class="generic-blockquote">
          <p class="fz-16">
            Hi! My name is Connor. Aside from developing, I am a technology
            geek who loves to explore. Whether it be longboarding around my
            city or hitting the slopes in the winter, I always manage to find
            one way or another to get out there. Outside of, well, being
            outside, I enjoy taking on side projects to enhance my programming
            skills and
            <span style="text-decoration: line-through">playing</span> winning
            competitive strategy games against my friends.
          </p>
          <p class="fz-16">
            On top of recently graduating with a B.S. in Computer Science from
            Marquette University, I am working towards my M.S. in Data Science
            at the same university with a graduation date of May 2023.
            Currently, my classes are about artificial intelligence, database
            management, and data warehousing.
          </p>
        </blockquote>
        <a href="about.html" class="primary-btn text-uppercase">About me</a>
      </div>
    </div>
  </section>
  <!-- End home-about Area -->

  <div clss="container">
    <hr />
  </div>
  <!-- Start services Area -->
  <section class="services-area section-gap">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="menu-content col-lg-7">
          <div class="title text-center">
            <h1 class="mb-10">Areas of Interest</h1>
            <p>Take a look at some of the things I love working on.</p>
          </div>
        </div>
      </div>
      <div class="row hidden2" style="opacity: 0; margin-top: 100px">

        <div class="col-md-6">
          <div class="single-services">
            <span class="lnr lnr-layers"></span>
            <a>
              <h4>Data Warehousing</h4>
            </a>
            <p>
              I enjoy using Snowflake to connect source systems and hope to
              soon gain experience with AWS.
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="single-services">
            <span class="lnr lnr-chart-bars"></span>
            <a>
              <h4>Data Analytics</h4>
            </a>
            <p>
              I love working with data in Tableau, Python, or R to tell a
              story. Creating a novel visualization is a great feeling.
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="single-services">
            <span class="lnr lnr-code"></span>
            <a>
              <h4>Web Development</h4>
            </a>
            <p>
              On the side, I've taught myself about developing full-stack web
              apps. Who said JS would never come in handy!
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="single-services">
            <span class="lnr lnr-graduation-hat"></span>
            <a>
              <h4>Machine Learning</h4>
            </a>
            <p>
              As I learn more about the possibilities of ML in my studies, I am
              excited to start putting my knowledge to work.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End services Area -->

  <hr />

  <section class="home-about-area section-gap">
    <div class="text-center">
      <div class="menu-content">
        <div class="title text-center">
          <h1 class="mb-10">Skills and Expertise</h1>
          1 - Basic
          <span style="display: inline-block; width: 2ch">&#9;</span> 2 -
          Novice <span style="display: inline-block; width: 2ch">&#9;</span> 3
          - Intermediate<span style="display: inline-block; width: 2ch">&#9;</span>
          <p>
            4 - Advanced<span style="display: inline-block; width: 2ch">&#9;</span>
            5 - Expert
          </p>
        </div>
      </div>
    </div>

    <div class="container hidden5" style="opacity: 0; margin-top: 100px">
      <div class="row skillbar-wraps">
        <div class="col-lg-4 skill-left">
          <h4 class="text-center pt-50">Data Engineering</h4>
          <div class="single-skill">
            <p>SQL - 4</p>
            <div class="skill" data-width="80"></div>
          </div>

          <div class="single-skill">
            <p>Snowflake - 4</p>
            <div class="skill" data-width="80"></div>
          </div>

          <div class="single-skill">
            <p>Azure - 3</p>
            <div class="skill" data-width="60"></div>
          </div>
        </div>

        <div class="col-lg-4 skill-right">
          <h4 class="text-center pt-50">Data Analytics</h4>
          <div class="single-skill">
            <p>Tableau - 5</p>
            <div class="skill" data-width="100"></div>
          </div>
          <div class="single-skill">
            <p>Python (NumPy, Pandas) - 4</p>
            <div class="skill" data-width="80"></div>
          </div>

          <div class="single-skill">
            <p>R (shiny, ggplot2, dplyr) - 4</p>
            <div class="skill" data-width="80"></div>
          </div>
        </div>

        <div class="col-lg-4 skill-right">
          <h4 class="text-center pt-50">Web Development</h4>

          <div class="single-skill">
            <p>C# (.NET) - 5</p>
            <div class="skill" data-width="100"></div>
          </div>

          <div class="single-skill">
            <p>Javascript/JQuery - 4</p>
            <div class="skill" data-width="80"></div>
          </div>

          <div class="single-skill">
            <p>UI Design - 4</p>
            <div class="skill" data-width="80"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- Start recent-blog Area -->
  <section class="recent-blog-area section-gap hidden4" style="opacity: 0; margin-top: 100px">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 pb-30 header-text" style="display: flex; flex-direction: column; align-items: center;">
          <h1>My Projects</h1>
          <p>Take a look at some of the work I've done.</p>
          <a href="portfolio.html"
            style="margin-top: -20px; margin-bottom: 20px; background: #8490ff; line-height: 42px; padding-left: 30px; padding-right: 30px; border: none; color: #fff; display: inline-block; font-weight: 500;">VIEW
            MORE</a>
        </div>
      </div>
      <hr>
      <div class="row">

        <div class="single-recent-blog col-lg-4 col-md-4">
          <div class="thumb">
            <a href="connectfour.html" target="_self">
              <img class="f-img img-fluid" src="img/connect4.webp" alt="" />
            </a>
          </div>
          <a href="connectfour.html" target="_self">
            <h4>Play Against AI in Connect Four</h4>
          </a>
          <div class="bottom d-flex justify-content-between align-items-center flex-wrap"></div>
          <p>
            An AI bot that plays you in Connect Four. This was initially developed to play in Kaggle's Connect X
            competition, where it placed 16th out of 219 teams. I have converted it from Python to Javascript to embed
            it here. Good luck!
          </p>
        </div>

        <div class="single-recent-blog col-lg-4 col-md-4">
          <div class="thumb">
            <a href="https://llcd-demo.azurewebsites.net/" target="_blank">
              <img class="f-img img-fluid" src="img/LLCD.jpg" alt="" />
            </a>
          </div>
          <a href="https://llcd-demo.azurewebsites.net/" target="_blank">
            <h4>Laurie Lundgren Color & Design Web App Demo</h4>
          </a>
          <div class="bottom d-flex justify-content-between align-items-center flex-wrap"></div>
          <p>
            A demo of a web app that I've been working on in my free time. This allows the consultants of Laurie
            Lundgren Color & Design (LLC&D) to file
            their consultation details away on a database, enabling their clients to access their consultation summary
            from anywhere. Give it a try!
          </p>
        </div>

        <div class="single-recent-blog col-lg-4 col-md-4">
          <div class="thumb">
            <a href="https://connor-kneeland.shinyapps.io/World-Happiness-Report/" target="_blank">
              <img class="f-img img-fluid" src="img/WHR.jpg" alt="" />
            </a>
          </div>
          <a href="https://connor-kneeland.shinyapps.io/World-Happiness-Report/" target="_blank">
            <h4>Exploring World Happiness
            </h4>
          </a>
          <div class="bottom d-flex justify-content-between align-items-center flex-wrap"></div>
          <p>
            A data visualization project with a focus on human-centered design thinking. Utilizes Tableau for data
            analysis and an R Shiny application for a comprehensive web application.
          </p>
        </div>

        <div class="single-recent-blog col-lg-4 col-md-4">
          <div class="thumb">
            <a href="https://public.tableau.com/app/profile/connor.kneeland" target="_blank">
              <img class="f-img img-fluid" src="img/Tableau_Public.JPG" alt="" />
            </a>
          </div>
          <a href="https://public.tableau.com/app/profile/connor.kneeland" target="_blank">
            <h4>My Tableau Public
            </h4>
          </a>
          <div class="bottom d-flex justify-content-between align-items-center flex-wrap"></div>
          <p>

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end recent-blog Area -->
  <!-- Start price Area -->
  <!--<section class="price-area section-gap">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="menu-content pb-20 col-lg-8">
          <div class="title text-center">
            <h1 class="mb-10">Other Platforms</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 single-price">
          <a href="https://github.com/ConnorKneeland">
            <div class="top-part">
              <img src="img/githubicon.png" height="300" width="300" />
              <h4>GitHub</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>-->
  <!-- End price Area -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.tabs.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/simple-skillbar.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/main.js"></script>
</body>

</html>